# celestial-archipelago

ca-dawn/: pom.xml
ca-dawn/src/main/java/icu/sunway/cadawn/: CaDawnApplication.java
ca-dawn/src/main/resources/: application.properties
ca-dawn/src/test/java/icu/sunway/cadawn/: CaDawnApplicationTests.java
ca-frontend/: .env  README.md  env.d.ts  index.html  package.json  pnpm-lock.yaml
ca-frontend/src/: App.vue  main.ts
ca-frontend/src/apis/: UserApi.ts
ca-frontend/src/components/: UserInfoComp.vue  UserLoginComp.vue
ca-frontend/src/components/ui/: GradientTextUI.vue
ca-frontend/src/entity/api/: Result.ts
ca-frontend/src/entity/user/: UserFindPassword.ts  UserLogin.ts  UserLoginPassword.ts  UserRegister.ts  UserView.ts
ca-frontend/src/pages/: HomePage.vue
ca-frontend/src/router/: index.ts
ca-frontend/src/stores/: theme.ts  user.ts
ca-frontend/src/styles/: base.css  main.css
ca-frontend/src/types/: api.d.ts  user.d.ts
ca-frontend/src/utils/: HttpUtils.ts  ResourcesUrlUtils.ts  RouteUtils.ts  ToastUtils.ts
ca-gateway/: pom.xml
ca-gateway/src/main/java/icu/sunway/cagateway/: CaGatewayApplication.java
ca-gateway/src/main/resources/: application.yml
ca-gateway/src/test/java/icu/sunway/cagateway/: CaGatewayApplicationTests.java
ca-golden/: pom.xml
ca-golden/src/main/java/icu/sunway/cagolden/: CaGoldenApplication.java
ca-golden/src/main/resources/: application.properties
ca-golden/src/test/java/icu/sunway/cagolden/: CaGoldenApplicationTests.java
ca-user/: pom.xml
ca-user/src/main/java/icu/sunway/causer/: CaUserApplication.java
ca-user/src/main/java/icu/sunway/causer/Common/Api/: Result.java  ResultCode.java
ca-user/src/main/java/icu/sunway/causer/Common/Const/: Const.java
ca-user/src/main/java/icu/sunway/causer/Configuration/: RedisConfig.java
ca-user/src/main/java/icu/sunway/causer/Controller/: UserController.java
ca-user/src/main/java/icu/sunway/causer/Entity/: User.java
ca-user/src/main/java/icu/sunway/causer/Mapper/: UserMapper.java
ca-user/src/main/java/icu/sunway/causer/Service/: UserService.java
ca-user/src/main/resources/: application.yml  bootstrap.yml
ca-user/src/test/java/icu/sunway/causer/: CaUserApplicationTests.java
(+3 files in other folders)
