spring.application.name=ca-golden
server.port=18082

spring.cloud.nacos.serverAddr=127.0.0.1:8848
spring.config.import=nacos:nacos-config-example.properties?refreshEnabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
